# check that web services are running
#define service {
#        hostgroup_name                  http-servers
#        service_description             HTTP
# 	check_command                   check_http
#        use                             generic-service
#	notification_interval           0 ; set > 0 if you want to be renotified
#}

# check that ssh services are running
#define service {
#        hostgroup_name                  ssh-servers
#        service_description             SSH
#	check_command                   check_ssh
#        use                             generic-service
#	notification_interval           0 ; set > 0 if you want to be renotified
#:wq

#}


# check that web services are running
#define service {
 #       host_name                  app.foo.org.nz
 #       service_description             HTTP URL
 #      check_command                   HTTP_URL
 #       use                             generic-service
 #      notification_interval           0 ; set > 0 if you want to be renotified
#:wq
#:}


#define service {
        ## --PUPPET_NAME-- (called '_naginator_name' in the manifest)                Http_Server_URL
 #       check_command                  HTTP_STRING
     #   check_period                   24x7
   #     contact_groups                 sysadmins
    #    host_name                      app.foo.org.nz
     #   max_check_attempts             3
    #    normal_check_interval          2
   #     notification_interval          30
 ##       notification_options           w,u,c
#        notification_period            24x7
      #  retry_check_interval           1
      #  service_description            HTTP Server String
#}
