# 'check_nt' command definition
define command {
   command_name   my_check_nt
   command_line    /usr/lib/nagios/plugins/check_nt -H '$HOSTADDRESS$' -v '$ARG1$' -p '12489' -s 'nagios' -l '$ARG2$' -w '$ARG3$' -c '$ARG4$' 
}

define command {
   command_name   my_check_nt_mem
   command_line    /usr/lib/nagios/plugins/check_nt -H '$HOSTADDRESS$' -v '$ARG1$' -p '12489' -s 'nagios' -w '$ARG2$' -c '$ARG3$'
}


